I"ûA<h2 id="ì„ íƒ-ì •ë ¬">ì„ íƒ ì •ë ¬</h2>

<ul>
  <li>ê°€ì¥ ì‘ì€ ë°ì´í„°ë¥¼ ì„ íƒí•´ ë§¨ ì•ì— ìˆëŠ” ë°ì´í„°ì™€ ë°”ê¾¸ê³ , ê·¸ë‹¤ìŒ ì‘ì€ ë°ì´í„°ë¥¼ ì„ íƒí•´ ì•ì—ì„œ ë‘ ë²ˆì§¸ ë°ì´í„°ì™€ ë°”ê¾¸ëŠ” ê³¼ì • ë°˜ë³µ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
    <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>ì‹œê°„ë³µì¡ë„ëŠ” ì•½ O(N<sup>2</sup>)</li>
</ul>

<h2 id="ì‚½ì…-ì •ë ¬">ì‚½ì… ì •ë ¬</h2>

<ul>
  <li>ë°ì´í„°ë¥¼ í•˜ë‚˜ì”© í™•ì¸í•˜ë©°, ê° ë°ì´í„°ë¥¼ ì ì ˆí•œ ìœ„ì¹˜ì— ì‚½ì…</li>
  <li>ìê¸° ì™¼ìª½ì— ìˆëŠ” ì›ì†Œë“¤ì„ ë‹¤ í™•ì¸í•´ì„œ ìê¸°ë³´ë‹¤ í¬ë©´ ê·¸ ì›ì†Œì˜ ì™¼ìª½ì— ì‚½ì…. ìê¸°ë³´ë‹¤ ì‘ìœ¼ë©´ ê·¸ ìë¦¬ì— ìœ ì§€.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>

<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ì‹œê°„ë³µì¡ë„ëŠ” O(N<sup>2</sup>). í•˜ì§€ë§Œ ë¦¬ìŠ¤íŠ¸ê°€ ì–´ëŠì •ë„ ì •ë ¬ë˜ì–´ ìˆëŠ” ìƒí™©ì—ì„  ì¤‘ì²©ëœ forë¬¸ì„ ì „ë¶€ ì§„í–‰í•  í•„ìš”ê°€ ì—†ê¸° ë•Œë¬¸ì— ë¹ ë¥´ê²Œ ë™ì‘.</li>
  <li>ì •ë ¬ì´ ê±°ì˜ ë˜ì–´ ìˆëŠ” ìƒí™©ì—ì„œëŠ” ì•„ë˜ ë‚˜ì™€ ìˆëŠ” í€µ ì •ë ¬ë³´ë‹¤ ë¹ ë¥´ê²Œ ì‘ë™</li>
</ul>

<h2 id="í€µ-ì •ë ¬">í€µ ì •ë ¬</h2>

<ul>
  <li>ê¸°ì¤€ ë°ì´í„°ë¥¼ ì„¤ì •í•˜ê³  ê·¸ ê¸°ì¤€ë³´ë‹¤ í° ë°ì´í„°ì™€ ì‘ì€ ë°ì´í„°ì˜ ìœ„ì¹˜ë¥¼ ë°”ê¿ˆ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">&gt;=</span> <span class="n">end</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">start</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">end</span>
    
    <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="ow">and</span> <span class="n">array</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">array</span><span class="p">[</span><span class="n">pivot</span><span class="p">]:</span>
            <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">right</span> <span class="o">&gt;</span> <span class="n">start</span> <span class="ow">and</span> <span class="n">array</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">array</span><span class="p">[</span><span class="n">pivot</span><span class="p">]:</span>
            <span class="n">right</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">array</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">pivot</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">right</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">array</span><span class="p">[</span><span class="n">left</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>

    <span class="n">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">right</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

<span class="n">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¬ê·€í•¨ìˆ˜ ì‚¬ìš©
</span>
<span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">array</span>
    
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">tail</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    
    <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tail</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">]</span>
    <span class="n">right</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tail</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">quick_sort</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">+</span> <span class="n">quick_sort</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">quick_sort</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>ì‹œê°„ë³µì¡ë„ëŠ” O(NlogN)</li>
  <li>ìµœì•…ì˜ ê²½ìš° ì‹œê°„ë³µì¡ë„ëŠ” O(N<sup>2</sup>)</li>
  <li>ì´ë¯¸ ë°ì´í„°ê°€ ì •ë ¬ë˜ì–´ ìˆëŠ” ê²½ìš°ì—ëŠ” ë§¤ìš° ëŠë¦¬ê²Œ ì‘ë™</li>
</ul>

<h2 id="ê³„ìˆ˜-ì •ë ¬">ê³„ìˆ˜ ì •ë ¬</h2>

<ul>
  <li>ë°ì´í„°ì˜ ê°œìˆ˜ê°€ Nì´ê³ , ìµœëŒ“ê°’ì´ Kì¼ ë•Œ, K+1 í¬ê¸°ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ì„ ì–¸í•˜ê³ , ë°ì´í„°ë¥¼ í•˜ë‚˜ì”© í™•ì¸í•˜ë©° ë°ì´í„°ì˜ ê°’ê³¼ ë™ì¼í•œ ì¸ë±ìŠ¤ì˜ ë°ì´í„°ë¥¼ 1ì”©
ì¦ê°€ì‹œí‚´.</li>
  <li>ìµœì•…ì˜ ê²½ìš°ì—ë„ O(N+K)ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ë³´ì¥í•¨.</li>
  <li>ë”°ë¼ì„œ ê°€ì¥ í° ë°ì´í„°ì™€ ê°€ì¥ ì‘ì€ ë°ì´í„°ì˜ ì°¨ì´ê°€ 1,000,000ì„ ë„˜ì§€ ì•Šì„ ë•Œ íš¨ê³¼ì ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥.</li>
  <li>ë°ì´í„°ì˜ ë²”ìœ„ë§Œ í•œì •ë˜ì–´ ìˆë‹¤ë©´ íš¨ê³¼ì ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥.</li>
  <li>ì¤‘ë³µë˜ëŠ” ë°ì´í„°ê°€ ë§ì„ ê²½ìš° ì í•©.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
    <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="ë‚´ì¥í•¨ìˆ˜">ë‚´ì¥í•¨ìˆ˜</h2>

<ul>
  <li>sorted()ëŠ” í€µ ì •ë ¬ê³¼ ë™ì‘ ë°©ì‹ì´ ë¹„ìŠ·í•œ ë³‘í•© ì •ë ¬ì„ ê¸°ë°˜ìœ¼ë¡œ ë§Œë“¤ì–´ì§. í€µ ì •ë ¬ ë³´ë‹¤ëŠ” ëŠë¦¬ì§€ë§Œ ìµœì•…ì˜ ê²½ìš°ì—ë„ O(NlogN) ë³´ì¥.</li>
  <li>sort()ì˜ ê²½ìš° ë¦¬ìŠ¤íŠ¸ë¥¼ ë°”ë¡œ ì •ë ¬. ì´ ë°–ì—ë„ key ë§¤ê°œë³€ìˆ˜ë¥¼ ì…ë ¥ìœ¼ë¡œ ë°›ì„ ìˆ˜ ìˆëŠ”ë°, ì´ëŠ” ì •ë ¬ ê¸°ì¤€ì„ ëœ»í•¨.</li>
</ul>

<h2 id="overall-tip">Overall Tip</h2>

<ul>
  <li>ë¬¸ì œì—ì„œ ë³„ë„ì˜ ìš”êµ¬ê°€ ì—†ë‹¤ë©´ ê¸°ë³¸ ì •ë ¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ê³ , ë°ì´í„°ì˜ ë²”ìœ„ê°€ í•œì •ë˜ì–´ ìˆìœ¼ë©° ë” ë¹ ë¥´ê²Œ ë™ì‘í•´ì•¼ í•  ë•ŒëŠ” ê³„ìˆ˜ ì •ë ¬ì„ ì‚¬ìš©.</li>
</ul>

:ET