I"·.<h2 id="stack">Stack</h2>

<ul>
  <li>ì„ ì…í›„ì¶œ (First In Last Out)</li>
  <li>listê°€ ì´ì— í•´ë‹¹.</li>
  <li>append() í•¨ìˆ˜ë¡œ stack ë§¨ ë’¤ì— ì›ì†Œ ì¶”ê°€ ê°€ëŠ¥.</li>
  <li>pop() í•¨ìˆ˜ë¡œ stack ë§¨ ë’¤ ì›ì†Œ êº¼ë‚´ê¸° ê°€ëŠ¥.</li>
</ul>

<h2 id="queue">Queue</h2>

<ul>
  <li>ì„ ì…ì„ ì¶œ (First In First Out)</li>
  <li>dequeê°€ ì´ì— í•´ë‹¹. ì—„ë°€í•˜ê²Œ ë”°ì§€ìë©´ stackê³¼ queueì˜ ì¥ì ì„ ëª¨ë‘ ì±„íƒí•œ ê²ƒì¸ë°, ë°ì´í„°ë¥¼ ë„£ê³  ë¹¼ëŠ” ì†ë„ê°€ ë¦¬ìŠ¤íŠ¸ ìë£Œí˜•ì— ë¹„í•´ íš¨ìœ¨ì .</li>
  <li>append() í•¨ìˆ˜ë¡œ queue ë§¨ ë’¤ì— ì›ì†Œ ì¶”ê°€ ê°€ëŠ¥.</li>
  <li>popleft() í•¨ìˆ˜ë¡œ queue ë§¨ ì•ì˜ ì›ì†Œ êº¼ë‚´ê¸° ê°€ëŠ¥.</li>
</ul>

<h2 id="ì¬ê·€í•¨ìˆ˜">ì¬ê·€í•¨ìˆ˜</h2>

<ul>
  <li>ìê¸° ìì‹ ì„ ë‹¤ì‹œ í˜¸ì¶œí•˜ëŠ” í•¨ìˆ˜</li>
  <li>ë¬´í•œ ë£¨í”„ì— ë¹ ì§€ì§€ ì•Šê¸° ìœ„í•´ì„  ì¢…ë£Œ ì¡°ê±´ì´ ê¼­ í•„ìš”í•¨.</li>
  <li>ì»´í“¨í„° ë‚´ë¶€ì—ì„œ ì¬ê·€ í•¨ìˆ˜ì˜ ìˆ˜í–‰ì€ ìŠ¤íƒ ìë£Œêµ¬ì¡° ì‚¬ìš©.</li>
  <li>ëŒ€í‘œì ìœ¼ë¡œ factorial ë¬¸ì œê°€ ìˆìŒ.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="dfs">DFS</h2>

<ul>
  <li>Depth-First Search (ê¹Šì´ìš°ì„ íƒìƒ‰)</li>
  <li>ê·¸ë˜í”„ëŠ” ì¸ì ‘ í–‰ë ¬ (Adjacency Matrix)ì™€ ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ (Adjacency List)ë¡œ í‘œí˜„ ê°€ëŠ¥í•¨.</li>
  <li>ì¸ì ‘í–‰ë ¬ ì˜ˆì œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INF</span> <span class="o">=</span> <span class="mi">99999999</span>

<span class="n">graph</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">INF</span><span class="p">]</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="n">INF</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ ì˜ˆì œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">graph</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>

<span class="n">graph</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span> <span class="c1"># (ì—°ê²°ëœ ë…¸ë“œ, ê±°ë¦¬)
</span><span class="n">graph</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">graph</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>

<span class="n">graph</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>ë©”ëª¨ë¦¬ ì¸¡ë©´ì—ì„œëŠ” ì¸ì ‘ í–‰ë ¬ ë°©ì‹ì€ ëª¨ë“  ê´€ê³„ë¥¼ ì €ì¥í•˜ë¯€ë¡œ ë…¸ë“œ ê°œìˆ˜ê°€ ë§ì„ ìˆ˜ë¡ ë©”ëª¨ë¦¬ê°€ ë¶ˆí•„ìš”í•˜ê²Œ ë‚­ë¹„ë¨.</li>
  <li>í•„ìš”í•œ ë°ì´í„°ë¡œ ì ‘ê·¼í•˜ëŠ” ì†ë„ê°€ ëŠë ¤ì§. ì˜ˆë¥¼ ë“¤ì–´, ë…¸ë“œ 0ì— ë…¸ë“œ 2ê°€ ì—°ê²°ë˜ì–´ ìˆëŠ”ì§€ ë³´ê³  ì‹¶ìœ¼ë©´ ë…¸ë“œ 1ê³¼ ì—°ê²°ë˜ì–´ ìˆëŠ”ì§€ë¶€í„° ì°¨ë¡€ëŒ€ë¡œ í™•ì¸í•´ì•¼í•¨.</li>
  <li>DFS ë™ì‘ ê³¼ì • (ë³´í†µ ì¬ê·€í•¨ìˆ˜ë¡œ êµ¬í˜„í•¨)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span>

<span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ë…¸ë“œì˜ ê°œìˆ˜ê°€ Nê°œì¸ ê²½ìš° O(N)ì˜ ì‹œê°„ì´ ì†Œìš” ë¨.</li>
</ul>

<h2 id="bfs">BFS</h2>
<ul>
  <li>Breadth-First Search (ë„ˆë¹„ìš°ì„ íƒìƒ‰)</li>
  <li>ì¸ì ‘ ë…¸ë“œë¥¼ ëª¨ë‘ ë°©ë¬¸í•˜ê³  ì¸ì ‘ ë…¸ë“œë“¤ì˜ ì¸ì ‘ë…¸ë“œë“¤ì„ íƒìƒ‰.</li>
  <li>êµ¬í˜„ ì‹œ deque ì‚¬ìš© ê¶Œì¥.</li>
  <li>O(N)ì˜ ì‹œê°„ ì†Œìš”.</li>
  <li>BFS ë™ì‘ ê³¼ì •</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">start</span><span class="p">])</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">graph</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span>

<span class="n">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>
</code></pre></div></div>

:ET